### ISSUE TITLE
 geolocator: "1.7.0"

### ISSUE THREAD

**Issue by nicolasjon** [BaseflowIT/flutter-geolocator#112]
## 🔙 Regression

On iPhone 1.7.0 Fails to register location permissions. Android works OK.
Permissions package issue?

### Old (and correct) behaviour
Successfully register location permissions on iOS 10 and 11

### Current behaviour
Fails to register location permissions, then 
on iOS 10 crashes out.
on iOS 11 fails to register location permission, app runs.

### Reproduction steps
geolocator: "1.6.5"
Works
geolocator: "1.7.0"
Fails
In iOS settings the app has not registered for location permission. 

### Configuration

**Version:** 1.7.0

**Platform:** 
- [ x] :iphone: iOS
- [ ] :robot: Android

**Comment by nicolasjon** [comment]
### Update using 1.7.0 on iOS 10.3.3
App prompts for location permission then crashes. In iOS setting the app has been given location "always" permission. If restarted the app immediately crashes. 
Works fine with 1.6.5 and is given "While using" permission.

Checking iOS 11 - will update soon.

**Comment by manuelgomes2** [comment]
Also crashes on lower end iPhones - iPhone 4s, iOS 9.3.5:

"bug_type":"109","os_version":"iPhone OS 9.3.5 (13G36)","build_version":"54","timestamp":"2018-09-17 19:48:37.37 +0100","is_beta":true,"app_name":"Runner","app_cohort":"2|date=1537209000000&sf=143453&tid=c5a8ea3dffc23bceff07846590bdc597242c73c7c68fd1354b43f05b2f1afdf7&ttype=i","bundleID":"com.variograma.TheService","name":"Runner","is_first_party":false,"app_version":"1.54","share_with_app_devs":true,"slice_uuid":"50a3a31b-b1c3-33db-bb57-f9b5b971fd74","adam_id":1137826241}
Incident Identifier: 9B4808E0-AC61-4AE8-9FA6-A6A3A0C1BBC7
Beta Identifier:     EA3FB363-24D4-4CD6-BDAC-0EA5134FD7E3
Hardware Model:      iPhone4,1
Process:             Runner [296]
Path:                /private/var/containers/Bundle/Application/xxxxxxxxxxxxx/Runner.app/Runner
Identifier:          com.variograma.xxxxxxxxxxxx
Version:             54 (1.54)
Beta:                YES
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2018-09-17 19:48:36.36 +0100
Launch Time:         2018-09-17 19:48:32.32 +0100
OS Version:          iOS 9.3.5 (13G36)
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000000e7ffdefe
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   geolocator                    	0x009afebc 0x9a9000 + 28348
1   geolocator                    	0x009afcd8 0x9a9000 + 27864
2   geolocator                    	0x009b92b0 0x9a9000 + 66224
3   geolocator                    	0x009b8f90 0x9a9000 + 65424
4   geolocator                    	0x009b8d64 0x9a9000 + 64868
5   CoreLocation                  	0x2af07492 0x2aef8000 + 62610
6   CoreLocation                  	0x2af0265a 0x2aef8000 + 42586
7   CoreLocation                  	0x2aefb724 0x2aef8000 + 14116
8   CoreFoundation                	0x24f71d20 0x24eb6000 + 769312
9   CoreFoundation                	0x24f717dc 0x24eb6000 + 767964
10  CoreFoundation                	0x24f7014e 0x24eb6000 + 762190
11  CoreFoundation                	0x24ebf228 0x24eb6000 + 37416
12  CoreFoundation                	0x24ebf014 0x24eb6000 + 36884
13  GraphicsServices              	0x264afac8 0x264a6000 + 39624
14  UIKit                         	0x29593188 0x29517000 + 508296
15  Runner                        	0x000378b8 0x31000 + 26808
16  libdyld.dylib                 	0x24b67872 0x24b65000 + 10354

**Comment by mvanbeusekom** [comment]
Hi @nicolasjon, @manuelgomes2, I am having a hard time reproducing this behaviour. I have tested it on the iOS 10.0, 10.1 and 11.3 which all work for me.

Just to be sure, have you included the `NSLocationWhenInUseUsageDescription` and `NSLocationAlwaysAndWhenInUseUsageDescription` keys (and on iOS 10 and earlier also the `NSLocationAlwaysUsageDescription' key is also required) in your `Info.plist` file?

**Comment by nicolasjon** [comment]
**Update using 1.7.0 on iOS 10.3.3 iPhone 5 (32bit)**

I turned my attention to the iPhone 5 and 1.7.0 it crashes after location permission is requested for the first time. Loaded up the project in Xcode and ran it on the iPhone 6 as a test, which worked fine.
Then ran it on the iPhone 5, it crashed with this error.

Have I missed something? Looks like an overflow on 32bit devices?  

![screen shot 2018-09-18 at 00 35 46](https://user-images.githubusercontent.com/6538405/45656780-2ec5fa00-badf-11e8-975e-1237f2f349a0.png)
     
![screen shot 2018-09-18 at 00 45 14](https://user-images.githubusercontent.com/6538405/45656895-db07e080-badf-11e8-89a2-ed76d9b2ce4b.png)

**Comment by mvanbeusekom** [comment]
@nicolasjon I have solved the casting error which was a bad mistake from my part. One other thing however, as far as I know Flutter only works on 64 bit iPhones (iPhone 5S and up). 

When I try to compile on an iPhone 5 or lower I receive the following compile error: 

```
ld: warning: ignoring file /Users/maurits/Developer/flutter/bin/cache/artifacts/engine/ios/Flutter.framework/Flutter, missing required architecture i386 in file /Users/maurits/Developer/flutter/bin/cache/artifacts/engine/ios/Flutter.framework/Flutter (3 slices)
Undefined symbols for architecture i386:
  "_FlutterMethodNotImplemented", referenced from:
      geolocator.SwiftGeolocatorPlugin.handle(__ObjC.FlutterMethodCall, result: (Any?) -> ()) -> () in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterEventChannel", referenced from:
      objc-class-ref in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterMethodChannel", referenced from:
      objc-class-ref in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterError", referenced from:
      objc-class-ref in LocationTask.o
      objc-class-ref in SwiftGeolocatorPlugin.o
      objc-class-ref in Task.o
```

Also the documentation on the Flutter site mentions (see [here](https://flutter.io/setup-macos/)):
> Make sure your simulator is using a 64-bit device (iPhone 5s or later) by checking the settings in the simulator’s Hardware > Device menu.

**Comment by mvanbeusekom** [comment]
@nicolasjon, @manuelgomes2, regarding the ``, I found that the `permission_handler` plugin only checks for the keys `NSLocationWhenInUseUsageDescription` and `NSLocationAlwaysUsageDescription` (so ignoring the `NSLocationAlwaysAndWhenInUseUsageDescription` key). This is something we will fix. As a work around you should be able to simple add the `NSLocationWhenInUseUsageDescription` and `NSLocationAlwaysUsageDescription` keys to your `Info.plist` which should solve the problem.

However according the Apple documentation you'll have to include the `NSLocationWhenInUseUsageDescription` key when you use the `NSLocationAlwaysAndWhenInUseUsageDescription` (see [here](https://developer.apple.com/documentation/corelocation/choosing_the_authorization_level_for_location_services/requesting_always_authorization) for more details):

>You are required to include the NSLocationWhenInUseUsageDescription and NSLocationAlwaysAndWhenInUseUsageDescription keys in your app's Info.plist file. (If your app supports iOS 10 and earlier, the NSLocationAlwaysUsageDescription key is also required.) If those keys are not present, authorization requests fail immediately.

**Comment by nicolasjon** [comment]
Thanks for your work on this!

Flutter certainly officially supports some 32bit devices.
I have tested it on an iPhone 5 and iPad 4
But you will need to use Flutter from the master branch or manually
add/amend the architecture in the Xcode project build.

I will test some more later today. Thanks.

**Comment by nicolasjon** [comment]
32bit builds

https://github.com/flutter/engine/wiki/iOS-Builds-Supporting-ARMv7

**Comment by mvanbeusekom** [comment]
@nicolasjon, thanks for that information. Strange that the documentation on setting up flutter mentions you need a 64bit emulator though. I have tried compiling with Flutter on Beta and Dev channels and both gave me the error I listed above. I am now trying to compile using the Flutter Master channel.

**Comment by mvanbeusekom** [comment]
Just tried the build on the `Flutter Master` channel, but keep on getting the error:

```
ld: warning: ignoring file /Users/maurits/Developer/flutter/bin/cache/artifacts/engine/ios/Flutter.framework/Flutter, missing required architecture i386 in file /Users/maurits/Developer/flutter/bin/cache/artifacts/engine/ios/Flutter.framework/Flutter (3 slices)
Undefined symbols for architecture i386:
  "_FlutterMethodNotImplemented", referenced from:
      geolocator.SwiftGeolocatorPlugin.handle(__ObjC.FlutterMethodCall, result: (Any?) -> ()) -> () in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterEventChannel", referenced from:
      objc-class-ref in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterMethodChannel", referenced from:
      objc-class-ref in SwiftGeolocatorPlugin.o
  "_OBJC_CLASS_$_FlutterError", referenced from:
      objc-class-ref in LocationTask.o
      objc-class-ref in SwiftGeolocatorPlugin.o
      objc-class-ref in Task.o
```

**Comment by nicolasjon** [comment]
I think the latest Flutter builds just include these architecture updates
only for new projects.
You will need to manually change the iOS architecture options in an
existing project.

**Comment by nicolasjon** [comment]
I am currently using the dev channel.

**Comment by cbracken** [comment]
@nicolasjon new projects build universal binaries by default. Instructions for updating existing projects to add 32-bit (armv7) support are located in our [engine wiki](https://github.com/flutter/engine/wiki/iOS-Builds-Supporting-ARMv7).

One thing you may want to try from your project directory is:
```shell
cd ios
pod install
cd ..
```

I've occasionally seen architecture-related issues to do with failing to update the CocoaPods-supporting Xcode project, which is an outstanding bug in flutter_tools.

**Comment by mvanbeusekom** [comment]
@nicolasjon just to make sure are you testing on a physical device or in the simulator?

I have acquired an iPhone 5 for testing purposes so I will give it a try there as well (somewhere during the week).

**Comment by nicolasjon** [comment]
Hi,
Geolocation Version 2.0
Tests fine on a real iPhone 5 running 10.4.1
I also have a iPhone 6 now running 12, but have not yet upgraded xCode and
macOS to be able to directly test it(!) Although I have no reason to think
it would not work..
Thanks
Nicolas

**Comment by mvanbeusekom** [comment]
@nicolasjon awesome, thanks for testing and helping us through this. I will close this issue for now, however if you encounter another problem feel free to reopen it.
