### ISSUE TITLE
App crashes with Proguard enabled

### ISSUE THREAD

**Issue by myleswh** [BaseflowIT/flutter-geolocator#151]
## 🐛 Bug Report
App crashes when Proguard is enabled 

### Expected behavior
App not to crash when proguard and minify is enabled
### Reproduction steps
Enable Proguard and minify on the  example app 
`minifyEnabled true`
`useProguard true` 

I've tried this configuration 

#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

#GSON
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn sun.misc.**
-keep class com.google.gson.examples.android.model.** { *; }
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

#GMS
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

Here is the stack trace

`Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 0000473e  ecx 0000473e  edx 00000006
    esi ae59258c  edi ae592534
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip ae4be424  ebp bf9600d8  esp bf96007c  flags 00200296
backtrace:
    #00 pc ffffe424  [vdso:ae4be000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 0065a862  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #06 pc 0064c8e0  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #07 pc 0064b773  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #08 pc 006955e5  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #09 pc 0065c737  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #10 pc 0065c682  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #11 pc 0065e9ee  /data/app/com.baseflow.geolocatorexample-1/lib/x86/libflutter.so (offset 0x5b9000)
    #12 pc 00018450  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+48)
    #13 pc 000193f7  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1207)
    #14 pc 00018e74  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
    #15 pc 000d43a3  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+77)
    #16 pc 000d4414  /system/lib/libandroid_runtime.so
    #17 pc 01d36f9c  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.MessageQueue.nativePollOnce+136)
    #18 pc 01d38b53  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.MessageQueue.next+223)
    #19 pc 01d32f1a  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.Looper.loop+342)
    #20 pc 0162c365  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.app.ActivityThread.main+401)
    #21 pc 00109432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #22 pc 00112de9  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
    #23 pc 005105d5  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #24 pc 00512514  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+1540)
    #25 pc 00469530  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+96)
    #26 pc 005deb9c  /system/framework/x86/boot.oat (offset 0x520000) (java.lang.reflect.Method.invoke+168)
    #27 pc 023818b0  /system/framework/x86/boot-framework.oat (offset 0x1585000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
    #28 pc 023828fe  /system/framework/x86/boot-framework.oat (offset 0x1585000) (com.android.internal.os.ZygoteInit.main+1274)
    #29 pc 00109432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #30 pc 00112de9  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
    #31 pc 005105d5  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #32 pc 00510299  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDPc+393)
    #33 pc 003f807e  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+958)
    #34 pc 001417d1  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDPcNS_9Primitive4TypeENS_10InvokeTypeE+4513)
    #35 pc 00132f8c  /system/lib/libart.so (_ZN3art8CheckJNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+108)
    #36 pc 00070ac1  /system/lib/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+41)
    #37 pc 0007437e  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+782)
    #38 pc 00001b55  /system/bin/app_process32
    #39 pc 0001532c  /system/lib/libc.so (__libc_init+108)
    #40 pc 0000144c  /system/bin/app_process32
    #41 pc 00000004  <unknown>`

**Platform:** 
- [X] :robot: Android

**Comment by myleswh** [comment]
Turns out I just needed
`-keep class com.baseflow.** { *; }`

**Comment by myleswh** [comment]
I've fixed in this PR https://github.com/BaseflowIT/flutter-geolocator/pull/152/files

**Comment by dark-chocolate** [comment]
@myleswh Can you now close this issue?

**Comment by myleswh** [comment]
@dark-chocolate should be closed when https://github.com/BaseflowIT/flutter-geolocator/pull/152/files is merged
