### ISSUE TITLE
Crash while getCurrentPosition

### ISSUE THREAD

**Issue by thomasuebi** [BaseflowIT/flutter-geolocator#274]
## 💬 Questions and Help

App crashes while trying to perform getCurrentPosition() called as following:

`void getLocation() async {
    await Geolocator()
        .getCurrentPosition(desiredAccuracy: LocationAccuracy.low);
  }

  @override
  void initState() {
    super.initState();
    getLocation();
  }`

with Error Code:

`D/EGL_emulation(13903): eglMakeCurrent: 0x9b005780: ver 3 1 (tinfo 0x9b0038d0)
I/zygote  (13903): Background concurrent copying GC freed 4161(1250KB) AllocSpace objects, 3(60KB) LOS objects, 78% free, 423KB/1959KB, paused 8.600ms total 19.051ms
D/EGL_emulation(13903): eglMakeCurrent: 0x98498ac0: ver 3 1 (tinfo 0x987ff2f0)
I/zygote  (13903): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.common.SupportErrorDialogFragment>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/DialogFragment;
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.DialogFragment" on path: DexPathList[[zip file "/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk"],nativeLibraryDirectories=[/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86, /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
I/zygote  (13903):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): 
I/zygote  (13903): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.common.SupportErrorDialogFragment>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/DialogFragment;
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.DialogFragment" on path: DexPathList[[zip file "/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk"],nativeLibraryDirectories=[/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86, /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
I/zygote  (13903):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): 
I/zygote  (13903): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.common.SupportErrorDialogFragment>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/DialogFragment;
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.DialogFragment" on path: DexPathList[[zip file "/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk"],nativeLibraryDirectories=[/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86, /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
I/zygote  (13903):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  (13903):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  (13903):   at com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability.getInstance() ((null):1)
I/zygote  (13903):   at void com.baseflow.googleapiavailability.GoogleApiAvailabilityPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleApiAvailabilityPlugin.java:64)
I/zygote  (13903):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:201)
I/zygote  (13903):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:88)
I/zygote  (13903):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:219)
I/zygote  (13903):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  (13903):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  (13903):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  (13903):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
I/zygote  (13903):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  (13903):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
I/zygote  (13903):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
I/zygote  (13903): 
E/flutter (13903): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/util/ArraySet;
E/flutter (13903): 	at com.google.android.gms.common.api.internal.GoogleApiManager.<init>(Unknown Source:29)
E/flutter (13903): 	at com.google.android.gms.common.api.internal.GoogleApiManager.zab(Unknown Source:8)
E/flutter (13903): 	at com.google.android.gms.common.api.GoogleApi.<init>(Unknown Source:44)
E/flutter (13903): 	at com.google.android.gms.common.api.GoogleApi.<init>(Unknown Source:53)
E/flutter (13903): 	at com.google.android.gms.location.FusedLocationProviderClient.<init>(Unknown Source:8)
E/flutter (13903): 	at com.google.android.gms.location.LocationServices.getFusedLocationProviderClient(Unknown Source:2)
E/flutter (13903): 	at com.baseflow.geolocator.tasks.LocationUpdatesUsingLocationServicesTask.<init>(LocationUpdatesUsingLocationServicesTask.java:29)
E/flutter (13903): 	at com.baseflow.geolocator.tasks.TaskFactory.createCurrentLocationTask(TaskFactory.java:44)
E/flutter (13903): 	at com.baseflow.geolocator.GeolocatorPlugin.onMethodCall(GeolocatorPlugin.java:59)
E/flutter (13903): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter (13903): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter (13903): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:219)
E/flutter (13903): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (13903): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter (13903): 	at android.os.Looper.loop(Looper.java:142)
E/flutter (13903): 	at android.app.ActivityThread.main(ActivityThread.java:6541)
E/flutter (13903): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (13903): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
E/flutter (13903): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
E/flutter (13903): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.util.ArraySet" on path: DexPathList[[zip file "/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk"],nativeLibraryDirectories=[/data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86, /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
E/flutter (13903): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:93)
E/flutter (13903): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter (13903): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter (13903): 	... 19 more
E/flutter (13903): 
F/flutter (13903): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (13903): Fatal signal 6 (SIGABRT), code -6 in tid 13903 (bellacker.lence)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180418.007/5071102:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 13903, tid: 13903, name: bellacker.lence  >>> net.uebellacker.lence <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 0000364f  ecx 0000364f  edx 00000006
    esi 0000364f  edi bfb5fa08
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip a8c64ac4  ebp bfb5fa28  esp bfb5f9bc  flags 00200296
backtrace:
    #00 pc 00000ac4  [vdso:a8c64000] (__kernel_vsyscall+16)
    #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
    #02 pc 0001f04e  /system/lib/libc.so (abort+110)
    #03 pc 00c575d7  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #04 pc 00c469ab  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #05 pc 00c447a8  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #06 pc 00c9e921  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #07 pc 00c5851f  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #08 pc 00c583f0  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #09 pc 00c5820e  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #10 pc 00c5d378  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #11 pc 00c5d3a6  /data/app/net.uebellacker.lence-ctyssbNk8i8k-LhPcT8s3g==/lib/x86/libflutter.so (offset 0xc3d000)
    #12 pc 000149b7  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+39)
    #13 pc 000157ec  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+988)
    #14 pc 00015386  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
    #15 pc 000e4cbb  /system/lib/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectxi+59)
    #16 pc 007b7df8  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+136)
    #17 pc 00638d52  /system/lib/libart.so (art_quick_invoke_stub+338)
    #18 pc 00112b48  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
    #19 pc 0032322f  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+367)
    #20 pc 0031be11  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+817)
    #21 pc 0061f83b  /system/lib/libart.so (MterpInvokeDirect+523)
    #22 pc 00629a21  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
    #23 pc 002f5f89  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
    #24 pc 002fdf0a  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
    #25 pc 0031bde5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
    #26 pc 0061e1a1  /system/lib/libart.so (MterpInvokeVirtual+881)
    #27 pc 00629921  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
    #28 pc 002f5f89  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
    #29 pc 002fdf0a  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
    #30 pc 0031bde5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
    #31 pc 0061fb24  /system/lib/libart.so (MterpInvokeStatic+484)
    #32 pc 00629aa1  /system/lib/libart.so (artMterpAsmInstructionStart+14497)
    #33 pc 002f5f89  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
    #34 pc 002fddeb  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+139)
    #35 pc 0060e56f  /system/lib/libart.so (artQuickToInterpreterBridge+1375)
    #36 pc 0063edad  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #37 pc 00638f22  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #38 pc 00112b92  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+306)
    #39 pc 00533065  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #40 pc 005350f6  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+1478)
    #41 pc 004a2450  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+80)
    #42 pc 0026dbd8  /system/framework/x86/boot.oat (offset 0x1df000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
    #43 pc 00638d52  /system/lib/libart.so (art_quick_invoke_stub+338)
    #44 pc 00112b48  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
    #45 pc 0032322f  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+367)
    #46 pc 0031be11  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+817)
    #47 pc 0061e1a1  /system/lib/libart.so (MterpInvokeVirtual+881)
    #48 pc 00629921  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
    #49 pc 002f5f89  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
    #50 pc 002fddeb  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+139)
    #51 pc 0060e56f  /system/lib/libart.so (artQuickToInterpreterBridge+1375)
    #52 pc 0063edad  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #53 pc 01618453  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (com.android.internal.os.ZygoteInit.main+2707)
    #54 pc 00638f22  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #55 pc 00112b92  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+306)
    #56 pc 00533065  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #57 pc 00532d29  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDPc+441)
    #58 pc 004116d0  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+992)
    #59 pc 00152055  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDPcNS_9Primitive4TypeENS_10InvokeTypeE+3237)
    #60 pc 0013eb0b  /system/lib/libart.so (_ZN3art8CheckJNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+75)
    #61 pc 000819be  /system/lib/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+62)
    #62 pc 00083e96  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+838)
    #63 pc 00001db3  /system/bin/app_process32 (main+1603)
Application finished.
Failed to send request: {"jsonrpc":"2.0","id":"19","method":"getVM","params":{}}`

Flutter Doctor
`
[√] Flutter (Channel stable, v1.5.4-hotfix.2, on Microsoft Windows [Version 10.0.17134.765], locale
    de-DE)

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
[√] Android Studio (version 3.3)
[!] VS Code (version 1.33.1)
    X Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[√] Connected device (1 available)
`

Any clue what's going on?

**Comment by Bernardi23** [comment]
Same issue here.

**Comment by shakib609** [comment]
I was facing the same issue with both `5.0.0` and `4.0.3` versions. But after [migrating to AndroidX](https://flutter.dev/docs/development/packages-and-plugins/androidx-compatibility) and updating the `distributionUrl` in `android/gradle/wrapper/gradle-wrapper.properties` to this `distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip` solved my issue for `4.0.3`. Version `5.0.0` still gives errors.
